<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig\ISR_ADC_DelSig.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\globalVariables.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03\ADC_DelSig_1_Bypass_P03.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03\ADC_DelSig_1_Bypass_P03.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03\ADC_DelSig_1_Bypass_P03_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Control_Reg_PWM_Reset\Control_Reg_PWM_Reset.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Control_Reg_PWM_Reset\Control_Reg_PWM_Reset.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Control_Reg_PWM_Reset\Control_Reg_PWM_Reset_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_16\Counter_16.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_16\Counter_16.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_16\Counter_16_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_Hall\Counter_Hall.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_Hall\Counter_Hall.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_Hall\Counter_Hall_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\CydwClock_1\CydwClock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\CydwClock_1\CydwClock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig\ISR_ADC_DelSig.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig\ISR_ADC_DelSig.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall\ISR_Hall.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall\ISR_Hall.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC\ISR_PWM_TC.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC\isr_pwm_tc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_0\Pin_Hall_0.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_0\Pin_Hall_0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_0\Pin_Hall_0_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_1\Pin_Hall_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_1\Pin_Hall_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_1\Pin_Hall_1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_2\Pin_Hall_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_2\Pin_Hall_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_2\Pin_Hall_2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_TC\Pin_TC.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_TC\Pin_TC.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_TC\Pin_TC_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_VBAT</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_VBAT\Pin_VBAT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_VBAT\Pin_VBAT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_VBAT\Pin_VBAT_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A\PWM_A.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A\PWM_A.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A\PWM_A_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_L\PWM_A_L.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_L\PWM_A_L.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_L\PWM_A_L_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_U\PWM_A_U.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_U\PWM_A_U.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_A_U\PWM_A_U_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B\PWM_B.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B\PWM_B.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B\PWM_B_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_L\PWM_B_L.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_L\PWM_B_L.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_L\PWM_B_L_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_U\PWM_B_U.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_U\PWM_B_U.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_B_U\PWM_B_U_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C\PWM_C.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C\PWM_C.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C\PWM_C_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_L\PWM_C_L.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_L\PWM_C_L.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_L\PWM_C_L_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_U\PWM_C_U.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_U\PWM_C_U.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_C_U\PWM_C_U_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Status_Reg_Hall</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Status_Reg_Hall\Status_Reg_Hall.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Status_Reg_Hall\Status_Reg_Hall.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\project.h</v>
<v>Workspace01\PWM3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\globalVariables.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Control_Reg_PWM_Reset</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_16</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Counter_Hall</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\CydwClock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig\ISR_ADC_DelSig.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_ADC_DelSig\ISR_ADC_DelSig.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall\ISR_Hall.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_Hall\ISR_Hall.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC\ISR_PWM_TC.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ISR_PWM_TC\isr_pwm_tc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_0</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_Hall_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_SW\Pin_SW_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pin_TC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysym</v>
<v>Workspace01\PWM3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysym</v>
<v>Workspace01\PWM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_PWM_Reset.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_PWM_Reset_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_16.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_16_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Hall.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Hall_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CydwClock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_ADC_DelSig.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Hall.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Hall_0.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Hall_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Hall_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SW.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_TC.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_VBAT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_A.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_A_L.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_A_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_A_U.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_B.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_B_L.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_B_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_B_U.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_C.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_C_L.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_C_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_C_U.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_Hall.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
<v>Workspace01\PWM3</v>
<v>Workspace01\PWM3\CortexM0</v>
<v>Workspace01\PWM3\CortexM0\ARM_GCC_493</v>
<v>Workspace01\PWM3\CortexM0\ARM_GCC_493\Debug</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace01\Design01\Counter_v3_0</v>
<v>Workspace01\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70</v>
<v>Workspace01\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\cy_sync_v1_0.pdf</v>
<v>Workspace01\Design01\CyControlReg_v1_80.pdf</v>
<v>Workspace01\Design01\CyStatusReg_v1_90.pdf</v>
<v>Workspace01\Design01\EdgeDetect_v1_0</v>
<v>Workspace01\Design01\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>Workspace01\Design01\not_v1_0.pdf</v>
<v>Workspace01\Design01\or_v1_0.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace01\Design01\Counter_v3_0</v>
<v>Workspace01\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70</v>
<v>Workspace01\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\cy_sync_v1_0.pdf</v>
<v>Workspace01\Design01\CyControlReg_v1_80.pdf</v>
<v>Workspace01\Design01\CyStatusReg_v1_90.pdf</v>
<v>Workspace01\Design01\EdgeDetect_v1_0</v>
<v>Workspace01\Design01\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>Workspace01\Design01\not_v1_0.pdf</v>
<v>Workspace01\Design01\or_v1_0.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\PWM3.cylib\PWM3.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\globalVariables.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ISR_Hall.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ISR_Hall.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Counter_Hall.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Control_Reg_PWM_Reset.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_A.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_B.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_C.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_A.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\core_cm3.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\isr_pwm_tc.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_B.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_C.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\cydevice_trm.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\PWM_A_L.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysym" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ISR_PWM_TC.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\CydwClock_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Counter_16.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>