(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-03T08:39:06Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PWM_TC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4774.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4776.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_0\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN5_0.q MODIN5_0_split.main_6 (3.272:3.272:3.272))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_6 (3.274:3.274:3.274))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.190:4.190:4.190))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT MODIN5_0_split.q MODIN5_0.main_5 (2.299:2.299:2.299))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_4 (3.284:3.284:3.284))
    (INTERCONNECT MODIN5_1.q MODIN5_0_split.main_5 (3.399:3.399:3.399))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_5 (3.284:3.284:3.284))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.064:4.064:4.064))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT MODIN7_0.q MODIN7_0_split.main_6 (5.676:5.676:5.676))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_6 (6.650:6.650:6.650))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.285:2.285:2.285))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (8.379:8.379:8.379))
    (INTERCONNECT MODIN7_0_split.q MODIN7_0.main_5 (3.645:3.645:3.645))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_4 (8.513:8.513:8.513))
    (INTERCONNECT MODIN7_1.q MODIN7_0_split.main_5 (8.520:8.520:8.520))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_5 (5.946:5.946:5.946))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (8.493:8.493:8.493))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (5.356:5.356:5.356))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.042:7.042:7.042))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_0.ar_0 (11.393:11.393:11.393))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_1.ar_0 (11.393:11.393:11.393))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_0.ar_0 (9.356:9.356:9.356))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_1.ar_0 (3.930:3.930:3.930))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:cs_addr_1\\.main_0 (4.998:4.998:4.998))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.ar_0 (8.084:8.084:8.084))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.ar_0 (8.084:8.084:8.084))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.ar_0 (8.107:8.107:8.107))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.ar_0 (9.274:9.274:9.274))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.reset (9.274:9.274:9.274))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:runmode_enable\\.ar_0 (8.083:8.083:8.083))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.960:4.960:4.960))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.958:4.958:4.958))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_0\\.ar_0 (9.274:9.274:9.274))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_1\\.ar_0 (9.274:9.274:9.274))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:cs_addr_1\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.ar_0 (9.356:9.356:9.356))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.ar_0 (8.108:8.108:8.108))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:runmode_enable\\.ar_0 (8.107:8.107:8.107))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (8.355:8.355:8.355))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (8.748:8.748:8.748))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:cs_addr_1\\.main_1 (6.836:6.836:6.836))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.ar_0 (10.284:10.284:10.284))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.ar_0 (11.392:11.392:11.392))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:runmode_enable\\.ar_0 (8.108:8.108:8.108))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (9.344:9.344:9.344))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (9.344:9.344:9.344))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.interrupt ISR_PWM_TC.interrupt (7.811:7.811:7.811))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.interrupt ISR_Hall.interrupt (7.062:7.062:7.062))
    (INTERCONNECT Net_4774.q Pin_TC\(0\).pin_input (8.755:8.755:8.755))
    (INTERCONNECT Net_4775.q PWM_C_L\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT Net_4776.q PWM_C_U\(0\).pin_input (8.093:8.093:8.093))
    (INTERCONNECT Net_4787.q PWM_B_L\(0\).pin_input (7.132:7.132:7.132))
    (INTERCONNECT Net_4788.q PWM_B_U\(0\).pin_input (7.068:7.068:7.068))
    (INTERCONNECT Net_4799.q PWM_A_L\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT Net_4800.q PWM_A_U\(0\).pin_input (5.823:5.823:5.823))
    (INTERCONNECT Pin_Hall_2\(0\).fb Net_6336.main_1 (7.285:7.285:7.285))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_1 (6.416:6.416:6.416))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_1 (6.993:6.993:6.993))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_1 (6.416:6.416:6.416))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\EdgeDetect_2\:last\\.main_0 (10.615:10.615:10.615))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_2 (9.017:9.017:9.017))
    (INTERCONNECT Pin_Hall_0\(0\).fb Net_6336.main_3 (6.642:6.642:6.642))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_3 (5.715:5.715:5.715))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_3 (6.316:6.316:6.316))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_3 (5.715:5.715:5.715))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\EdgeDetect_0\:last\\.main_0 (6.642:6.642:6.642))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_0 (7.653:7.653:7.653))
    (INTERCONNECT Pin_Hall_1\(0\).fb Net_6336.main_5 (7.211:7.211:7.211))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_5 (6.397:6.397:6.397))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_5 (6.484:6.484:6.484))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_5 (6.397:6.397:6.397))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (6.484:6.484:6.484))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_1 (8.821:8.821:8.821))
    (INTERCONNECT Net_6336.q \\Counter_16\:CounterHW\\.timer_reset (8.115:8.115:8.115))
    (INTERCONNECT \\Counter_16\:CounterHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.297:7.297:7.297))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_enable\\.main_2 (7.966:7.966:7.966))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_stored_i\\.main_0 (7.966:7.966:7.966))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6523.q Pin_LED\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Pin_SW\(0\).fb Net_6523.main_0 (5.334:5.334:5.334))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.918:5.918:5.918))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (5.307:5.307:5.307))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (5.307:5.307:5.307))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.860:3.860:3.860))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:prevCompare\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:status_0\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Hall\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_stored_i\\.q \\Counter_Hall\:CounterUDB\:count_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.803:2.803:2.803))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.796:2.796:2.796))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.q \\Counter_Hall\:CounterUDB\:status_2\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:reload\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:status_2\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCompare\\.q \\Counter_Hall\:CounterUDB\:status_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_0\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.264:4.264:4.264))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_2\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q Net_6336.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_2 (4.833:4.833:4.833))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_6336.main_4 (4.810:4.810:4.810))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_4 (3.189:3.189:3.189))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_6336.main_0 (6.694:6.694:6.694))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_0 (8.507:8.507:8.507))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_0 (9.072:9.072:9.072))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_0 (8.507:8.507:8.507))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4799.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4800.main_3 (4.526:4.526:4.526))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_7 (8.627:8.627:8.627))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_7 (7.006:7.006:7.006))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.943:4.943:4.943))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.003:6.003:6.003))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (7.001:7.001:7.001))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (5.995:5.995:5.995))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4799.main_4 (4.414:4.414:4.414))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4800.main_4 (4.404:4.404:4.404))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_8 (8.892:8.892:8.892))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_8 (7.262:7.262:7.262))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_6 (4.642:4.642:4.642))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_6 (5.701:5.701:5.701))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (7.261:7.261:7.261))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (5.690:5.690:5.690))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_6 (5.313:5.313:5.313))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_6 (3.277:3.277:3.277))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (7.223:7.223:7.223))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (8.110:8.110:8.110))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0_split\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_5 (3.588:3.588:3.588))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_5 (4.721:4.721:4.721))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (8.239:8.239:8.239))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (7.389:7.389:7.389))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q Net_4800.main_2 (4.057:4.057:4.057))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_2 (9.034:9.034:9.034))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_2 (8.249:8.249:8.249))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_2 (9.034:9.034:9.034))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q Net_4799.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_3 (8.119:8.119:8.119))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_3 (6.679:6.679:6.679))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_3 (8.119:8.119:8.119))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_A\:PWMUDB\:db_cnt_1\\.main_4 (3.567:3.567:3.567))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (7.600:7.600:7.600))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4799.main_1 (5.268:5.268:5.268))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4800.main_1 (5.840:5.840:5.840))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_1 (6.073:6.073:6.073))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_1 (7.688:7.688:7.688))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_1 (6.073:6.073:6.073))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.861:4.861:4.861))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.749:5.749:5.749))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4774.main_0 (9.706:9.706:9.706))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4799.main_0 (9.432:9.432:9.432))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4800.main_0 (8.876:8.876:8.876))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:cs_addr_1\\.main_1 (7.208:7.208:7.208))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_0 (5.451:5.451:5.451))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (8.475:8.475:8.475))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (9.710:9.710:9.710))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_0 (7.188:7.188:7.188))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:status_2\\.main_0 (9.701:9.701:9.701))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_2\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_4774.main_1 (5.678:5.678:5.678))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:status_2\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt_final\\.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt_final\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.257:3.257:3.257))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_0_split.main_7 (7.831:7.831:7.831))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_1.main_7 (5.156:5.156:5.156))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4787.main_3 (11.008:11.008:11.008))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4788.main_3 (10.451:10.451:10.451))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (10.451:10.451:10.451))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.410:6.410:6.410))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_1 (4.260:4.260:4.260))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_0_split.main_8 (6.808:6.808:6.808))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_1.main_8 (5.108:5.108:5.108))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4787.main_4 (8.625:8.625:8.625))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4788.main_4 (8.647:8.647:8.647))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_6 (8.647:8.647:8.647))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_6 (3.936:3.936:3.936))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_2 (3.946:3.946:3.946))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.047:3.047:3.047))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.047:3.047:3.047))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0_split.main_2 (5.095:5.095:5.095))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_1.main_2 (7.045:7.045:7.045))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q Net_4788.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0.main_3 (9.578:9.578:9.578))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0_split.main_3 (8.085:8.085:8.085))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_1.main_3 (6.545:6.545:6.545))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q Net_4787.main_2 (9.578:9.578:9.578))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.928:3.928:3.928))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN7_0_split.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN7_1.main_4 (6.129:6.129:6.129))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0.main_1 (8.559:8.559:8.559))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0_split.main_1 (6.734:6.734:6.734))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_1.main_1 (4.856:4.856:4.856))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4787.main_1 (8.559:8.559:8.559))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4788.main_1 (8.572:8.572:8.572))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (8.572:8.572:8.572))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0.main_0 (10.542:10.542:10.542))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0_split.main_0 (7.395:7.395:7.395))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_1.main_0 (5.832:5.832:5.832))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4787.main_0 (10.542:10.542:10.542))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4788.main_0 (9.991:9.991:9.991))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:cs_addr_1\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (9.991:9.991:9.991))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.638:4.638:4.638))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_0 (4.518:4.518:4.518))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt_final\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt\\.main_1 (2.512:2.512:2.512))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt_final\\.main_1 (2.512:2.512:2.512))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.700:2.700:2.700))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.701:2.701:2.701))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_0_split.main_7 (5.784:5.784:5.784))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_1.main_7 (5.768:5.768:5.768))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4775.main_3 (5.758:5.758:5.758))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4776.main_3 (7.232:7.232:7.232))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.035:4.035:4.035))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.758:5.758:5.758))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_0_split.main_8 (5.655:5.655:5.655))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_1.main_8 (5.637:5.637:5.637))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4775.main_4 (5.640:5.640:5.640))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4776.main_4 (6.916:6.916:6.916))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_6 (4.411:4.411:4.411))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_6 (5.640:5.640:5.640))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_2 (4.411:4.411:4.411))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_2 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_C\:PWMUDB\:runmode_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.736:7.736:7.736))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.738:7.738:7.738))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0.main_2 (5.013:5.013:5.013))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0_split.main_2 (5.032:5.032:5.032))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_1.main_2 (5.013:5.013:5.013))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q Net_4776.main_2 (8.068:8.068:8.068))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0_split.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_1.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q Net_4775.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN5_0_split.main_4 (3.654:3.654:3.654))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN5_1.main_4 (3.622:3.622:3.622))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0.main_1 (7.164:7.164:7.164))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0_split.main_1 (6.610:6.610:6.610))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_1.main_1 (7.164:7.164:7.164))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4775.main_1 (7.165:7.165:7.165))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4776.main_1 (7.969:7.969:7.969))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_1 (7.165:7.165:7.165))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0.main_0 (13.776:13.776:13.776))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0_split.main_0 (12.245:12.245:12.245))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_1.main_0 (13.776:13.776:13.776))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4775.main_0 (11.743:11.743:11.743))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4776.main_0 (6.667:6.667:6.667))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:cs_addr_1\\.main_0 (4.411:4.411:4.411))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_0 (10.097:10.097:10.097))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_0 (11.743:11.743:11.743))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_0 (10.097:10.097:10.097))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt_final\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt_final\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.852:3.852:3.852))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.173:3.173:3.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.228:4.228:4.228))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (6.219:6.219:6.219))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.807:6.807:6.807))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.783:3.783:3.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.100:5.100:5.100))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.551:4.551:4.551))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (6.353:6.353:6.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.382:6.382:6.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.382:6.382:6.382))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.193:6.193:6.193))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.630:5.630:5.630))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.721:4.721:4.721))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.721:4.721:4.721))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.218:5.218:5.218))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.673:6.673:6.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.673:6.673:6.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.673:6.673:6.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.218:5.218:5.218))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.218:5.218:5.218))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.281:6.281:6.281))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (8.305:8.305:8.305))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (7.736:7.736:7.736))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.875:4.875:4.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.926:3.926:3.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.701:4.701:4.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.632:5.632:5.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.827:6.827:6.827))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (7.718:7.718:7.718))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.800:7.800:7.800))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.942:3.942:3.942))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.944:3.944:3.944))
    (INTERCONNECT __ZERO__.q \\Counter_16\:CounterHW\\.enable (7.340:7.340:7.340))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_16\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\)_PAD Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\)_PAD PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\)_PAD PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\)_PAD PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\)_PAD PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\)_PAD PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\)_PAD PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_2\(0\)_PAD Pin_Hall_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_1\(0\)_PAD Pin_Hall_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_0\(0\)_PAD Pin_Hall_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
