# Design01
# 2016-06-04 09:02:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_TC(0)" iocell 0 6
set_io "PWM_C_L(0)" iocell 12 5
set_io "PWM_C_U(0)" iocell 12 4
set_io "PWM_B_L(0)" iocell 12 3
set_io "PWM_B_U(0)" iocell 12 2
set_io "PWM_A_L(0)" iocell 12 1
set_io "PWM_A_U(0)" iocell 12 0
set_io "Pin_Hall_2(0)" iocell 2 5
set_io "Pin_Hall_1(0)" iocell 2 4
set_io "Pin_Hall_0(0)" iocell 2 3
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "Pin_VBAT(0)" iocell 0 4
set_io "Pin_SW(0)" iocell 2 2
set_io "Pin_LED(0)" iocell 2 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
