(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-01T13:02:29Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PWM_TC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Debug\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4776.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6701.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6704.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_0\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN5_0.q MODIN5_0_split.main_6 (2.897:2.897:2.897))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_6 (4.320:4.320:4.320))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_4 (2.900:2.900:2.900))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_4 (5.247:5.247:5.247))
    (INTERCONNECT MODIN5_0_split.q MODIN5_0.main_5 (2.287:2.287:2.287))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_4 (4.609:4.609:4.609))
    (INTERCONNECT MODIN5_1.q MODIN5_0_split.main_5 (5.004:5.004:5.004))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_5 (2.295:2.295:2.295))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_3 (5.577:5.577:5.577))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.222:3.222:3.222))
    (INTERCONNECT MODIN7_0.q MODIN7_0_split.main_6 (3.829:3.829:3.829))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_6 (2.911:2.911:2.911))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.932:4.932:4.932))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.918:4.918:4.918))
    (INTERCONNECT MODIN7_0_split.q MODIN7_0.main_5 (3.633:3.633:3.633))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_4 (3.525:3.525:3.525))
    (INTERCONNECT MODIN7_1.q MODIN7_0_split.main_5 (3.537:3.537:3.537))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_5 (2.625:2.625:2.625))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.456:4.456:4.456))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.522:5.522:5.522))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_0.ar_0 (7.042:7.042:7.042))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_1.ar_0 (9.197:9.197:9.197))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_0.ar_0 (8.273:8.273:8.273))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_1.ar_0 (9.197:9.197:9.197))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:cs_addr_1\\.main_0 (9.607:9.607:9.607))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.ar_0 (5.514:5.514:5.514))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.ar_0 (7.006:7.006:7.006))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.ar_0 (10.292:10.292:10.292))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.ar_0 (10.293:10.293:10.293))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.reset (7.901:7.901:7.901))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:runmode_enable\\.ar_0 (10.293:10.293:10.293))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (10.455:10.455:10.455))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (10.456:10.456:10.456))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_0\\.ar_0 (4.950:4.950:4.950))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_1\\.ar_0 (11.514:11.514:11.514))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:cs_addr_1\\.main_0 (7.941:7.941:7.941))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.ar_0 (11.513:11.513:11.513))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.ar_0 (11.513:11.513:11.513))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:runmode_enable\\.ar_0 (9.197:9.197:9.197))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (8.300:8.300:8.300))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (8.301:8.301:8.301))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:cs_addr_1\\.main_1 (9.716:9.716:9.716))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.ar_0 (7.006:7.006:7.006))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.ar_0 (10.427:10.427:10.427))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:runmode_enable\\.ar_0 (12.386:12.386:12.386))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (6.933:6.933:6.933))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (7.345:7.345:7.345))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.interrupt ISR_PWM_TC.interrupt (8.573:8.573:8.573))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.interrupt ISR_Hall.interrupt (6.593:6.593:6.593))
    (INTERCONNECT Net_4775.q PWM_C_L\(0\).pin_input (7.275:7.275:7.275))
    (INTERCONNECT Net_4776.q PWM_C_U\(0\).pin_input (6.925:6.925:6.925))
    (INTERCONNECT Net_4787.q PWM_B_L\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT Net_4788.q PWM_B_U\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT Net_4799.q PWM_A_L\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Net_4800.q PWM_A_U\(0\).pin_input (7.508:7.508:7.508))
    (INTERCONNECT Pin_Hall_2\(0\).fb Net_6704.main_0 (7.324:7.324:7.324))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_2 (5.650:5.650:5.650))
    (INTERCONNECT \\Counter_16\:CounterHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.420:7.420:7.420))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SW\(0\).fb Net_6726.main_0 (6.759:6.759:6.759))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_enable\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_stored_i\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT Net_6700.q Net_6733.main_3 (6.221:6.221:6.221))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_3 (7.449:7.449:7.449))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_3 (7.464:7.464:7.464))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:reload\\.main_3 (7.451:7.451:7.451))
    (INTERCONNECT Net_6700.q \\EdgeDetect_0\:last\\.main_0 (4.383:4.383:4.383))
    (INTERCONNECT Net_6701.q Net_6733.main_5 (3.663:3.663:3.663))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_5 (6.168:6.168:6.168))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_5 (5.228:5.228:5.228))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:reload\\.main_5 (5.618:5.618:5.618))
    (INTERCONNECT Net_6701.q \\EdgeDetect_1\:last\\.main_0 (6.168:6.168:6.168))
    (INTERCONNECT Pin_Hall_1\(0\).fb Net_6701.main_0 (8.669:8.669:8.669))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_1 (6.557:6.557:6.557))
    (INTERCONNECT Pin_Hall_0\(0\).fb Net_6700.main_0 (7.315:7.315:7.315))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_0 (5.671:5.671:5.671))
    (INTERCONNECT Net_6704.q Net_6733.main_1 (6.269:6.269:6.269))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_1 (8.020:8.020:8.020))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_1 (8.042:8.042:8.042))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:reload\\.main_1 (7.485:7.485:7.485))
    (INTERCONNECT Net_6704.q \\EdgeDetect_2\:last\\.main_0 (7.485:7.485:7.485))
    (INTERCONNECT Net_6726.q Pin_LED\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT \\Control_Reg_Debug\:Sync\:ctrl_reg\\.control_0 Net_6726.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_6733.q \\Counter_16\:CounterHW\\.timer_reset (8.053:8.053:8.053))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.673:6.673:6.673))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.844:2.844:2.844))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.022:3.022:3.022))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.029:3.029:3.029))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.022:3.022:3.022))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.029:3.029:3.029))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:prevCompare\\.main_0 (4.598:4.598:4.598))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:status_0\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Hall\:CounterUDB\:count_enable\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.253:3.253:3.253))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_stored_i\\.q \\Counter_Hall\:CounterUDB\:count_enable\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.q \\Counter_Hall\:CounterUDB\:status_2\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:reload\\.main_7 (2.606:2.606:2.606))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:status_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_6 (2.580:2.580:2.580))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCompare\\.q \\Counter_Hall\:CounterUDB\:status_0\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_0\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.825:5.825:5.825))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.177:4.177:4.177))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_2\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q Net_6733.main_2 (8.157:8.157:8.157))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_2 (7.277:7.277:7.277))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_2 (7.260:7.260:7.260))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_2 (7.269:7.269:7.269))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_6733.main_4 (6.438:6.438:6.438))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_6733.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4799.main_3 (7.779:7.779:7.779))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4800.main_3 (7.376:7.376:7.376))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_7 (10.324:10.324:10.324))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_7 (8.285:8.285:8.285))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (8.530:8.530:8.530))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (8.696:8.696:8.696))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (10.874:10.874:10.874))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (10.874:10.874:10.874))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4799.main_4 (7.923:7.923:7.923))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4800.main_4 (7.128:7.128:7.128))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_8 (9.678:9.678:9.678))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_8 (8.040:8.040:8.040))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_6 (8.674:8.674:8.674))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_6 (8.849:8.849:8.849))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (9.682:9.682:9.682))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (9.682:9.682:9.682))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (6.011:6.011:6.011))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_6 (4.663:4.663:4.663))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_6 (7.783:7.783:7.783))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (7.665:7.665:7.665))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (7.676:7.676:7.676))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0_split\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_4 (8.623:8.623:8.623))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_5 (8.635:8.635:8.635))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_5 (5.915:5.915:5.915))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (10.872:10.872:10.872))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (10.883:10.883:10.883))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q Net_4800.main_2 (8.714:8.714:8.714))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_2 (6.977:6.977:6.977))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_2 (6.389:6.389:6.389))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_2 (9.621:9.621:9.621))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q Net_4799.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_3 (5.816:5.816:5.816))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_3 (5.797:5.797:5.797))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_3 (8.832:8.832:8.832))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_4 (6.824:6.824:6.824))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_A\:PWMUDB\:db_cnt_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4799.main_1 (7.046:7.046:7.046))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4800.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_1 (7.168:7.168:7.168))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_1 (7.149:7.149:7.149))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_1 (4.769:4.769:4.769))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (8.134:8.134:8.134))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (8.147:8.147:8.147))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4799.main_0 (4.780:4.780:4.780))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4800.main_0 (10.000:10.000:10.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:cs_addr_1\\.main_1 (8.009:8.009:8.009))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_0 (8.870:8.870:8.870))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_0 (7.847:7.847:7.847))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_0 (10.907:10.907:10.907))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.628:4.628:4.628))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_0 (9.292:9.292:9.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:status_2\\.main_0 (5.525:5.525:5.525))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.643:3.643:3.643))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (6.868:6.868:6.868))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_2\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.328:6.328:6.328))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:status_2\\.main_1 (6.441:6.441:6.441))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt_final\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt_final\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_0_split.main_7 (4.953:4.953:4.953))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_1.main_7 (5.005:5.005:5.005))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4787.main_3 (5.005:5.005:5.005))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4788.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (6.057:6.057:6.057))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.048:6.048:6.048))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_0_split.main_8 (5.127:5.127:5.127))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_1.main_8 (3.583:3.583:3.583))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4787.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4788.main_4 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_6 (6.651:6.651:6.651))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_6 (6.642:6.642:6.642))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_2 (2.954:2.954:2.954))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0.main_2 (6.401:6.401:6.401))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0_split.main_2 (3.997:3.997:3.997))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_1.main_2 (5.331:5.331:5.331))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q Net_4788.main_2 (6.410:6.410:6.410))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0.main_3 (6.059:6.059:6.059))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0_split.main_3 (3.814:3.814:3.814))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_1.main_3 (5.157:5.157:5.157))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q Net_4787.main_2 (5.157:5.157:5.157))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN7_0_split.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN7_1.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0_split.main_1 (4.435:4.435:4.435))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_1.main_1 (3.517:3.517:3.517))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4787.main_1 (3.517:3.517:3.517))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4788.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.523:5.523:5.523))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0.main_0 (5.007:5.007:5.007))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0_split.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_1.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4787.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4788.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:cs_addr_1\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (5.344:5.344:5.344))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (5.338:5.338:5.338))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt_final\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt_final\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_0_split.main_7 (10.049:10.049:10.049))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_1.main_7 (7.338:7.338:7.338))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4775.main_3 (6.495:6.495:6.495))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4776.main_3 (6.504:6.504:6.504))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_5 (9.658:9.658:9.658))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.504:6.504:6.504))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_1 (10.613:10.613:10.613))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_0_split.main_8 (10.153:10.153:10.153))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_1.main_8 (7.420:7.420:7.420))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4775.main_4 (6.566:6.566:6.566))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4776.main_4 (6.579:6.579:6.579))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_6 (9.750:9.750:9.750))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_6 (6.579:6.579:6.579))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_2 (10.712:10.712:10.712))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_C\:PWMUDB\:runmode_enable\\.main_0 (2.270:2.270:2.270))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.084:3.084:3.084))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0_split.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_1.main_2 (4.781:4.781:4.781))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q Net_4776.main_2 (5.707:5.707:5.707))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0.main_3 (5.340:5.340:5.340))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0_split.main_3 (5.319:5.319:5.319))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_1.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q Net_4775.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN5_0_split.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN5_1.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0_split.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_1.main_1 (4.923:4.923:4.923))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4775.main_1 (6.014:6.014:6.014))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4776.main_1 (6.024:6.024:6.024))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.256:3.256:3.256))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_1 (6.024:6.024:6.024))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0_split.main_0 (8.625:8.625:8.625))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_1.main_0 (5.905:5.905:5.905))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4775.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4776.main_0 (5.404:5.404:5.404))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:cs_addr_1\\.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_0 (9.191:9.191:9.191))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_0 (5.404:5.404:5.404))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt_final\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt_final\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (5.855:5.855:5.855))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (5.855:5.855:5.855))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.697:4.697:4.697))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.943:3.943:3.943))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (4.327:4.327:4.327))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.517:2.517:2.517))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.655:6.655:6.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.806:4.806:4.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.806:4.806:4.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (9.341:9.341:9.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.806:4.806:4.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.865:4.865:4.865))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.792:4.792:4.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.501:7.501:7.501))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (9.343:9.343:9.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.611:5.611:5.611))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (7.583:7.583:7.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.478:7.478:7.478))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (8.755:8.755:8.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (7.120:7.120:7.120))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (8.755:8.755:8.755))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.585:7.585:7.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (10.958:10.958:10.958))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.640:7.640:7.640))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.016:6.016:6.016))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (13.751:13.751:13.751))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (9.207:9.207:9.207))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.713:6.713:6.713))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.522:6.522:6.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.522:6.522:6.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (9.435:9.435:9.435))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.522:6.522:6.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (8.757:8.757:8.757))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.575:5.575:5.575))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (7.103:7.103:7.103))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.285:6.285:6.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (8.144:8.144:8.144))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.259:6.259:6.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.223:6.223:6.223))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (9.013:9.013:9.013))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (10.676:10.676:10.676))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (9.013:9.013:9.013))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.710:8.710:8.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.224:8.224:8.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.727:8.727:8.727))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.088:5.088:5.088))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.307:7.307:7.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.798:5.798:5.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (7.782:7.782:7.782))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.519:8.519:8.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.992:6.992:6.992))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.133:8.133:8.133))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.632:4.632:4.632))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.634:4.634:4.634))
    (INTERCONNECT __ZERO__.q \\Counter_16\:CounterHW\\.enable (7.045:7.045:7.045))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_16\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\)_PAD PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\)_PAD PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\)_PAD PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\)_PAD PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\)_PAD PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\)_PAD PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_2\(0\)_PAD Pin_Hall_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_1\(0\)_PAD Pin_Hall_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_0\(0\)_PAD Pin_Hall_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
