dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "MODIN5_1" macrocell 3 0 0 0
set_location "\Counter_Hall:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "Net_6726" macrocell 0 2 0 3
set_location "__ONE__" macrocell 2 5 0 3
set_location "\PWM_B:PWMUDB:pwm_db_reg\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 1 1 0
set_location "\PWM_C:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 1
set_location "__ZERO__" macrocell 1 4 0 1
set_location "\PWM_B:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 3 1 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "Net_4787" macrocell 3 4 1 3
set_location "Net_4800" macrocell 2 2 0 2
set_location "\PWM_A:PWMUDB:cs_addr_1\" macrocell 2 2 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\PWM_C:PWMUDB:runmode_enable\" macrocell 3 3 1 1
set_location "\PWM_A:PWMUDB:db_cnt_0\" macrocell 1 1 0 2
set_location "\Counter_Hall:CounterUDB:status_2\" macrocell 1 4 0 0
set_location "\EdgeDetect_0:last\" macrocell 1 4 1 1
set_location "Net_6733" macrocell 1 5 0 0
set_location "\PWM_C:PWMUDB:db_ph1_run_temp\" macrocell 3 0 1 0
set_location "\PWM_A:PWMUDB:prevCompare1\" macrocell 2 5 1 3
set_location "\PWM_C:PWMUDB:cs_addr_1\" macrocell 3 3 0 2
set_location "\Counter_Hall:CounterUDB:count_stored_i\" macrocell 2 4 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "Net_2" macrocell 1 4 0 2
set_location "\Counter_Hall:CounterUDB:overflow_reg_i\" macrocell 0 4 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 0 1
set_location "\PWM_B:PWMUDB:up_cnt\" macrocell 2 3 1 0
set_location "\PWM_A:PWMUDB:db_cnt_1\" macrocell 1 4 1 3
set_location "\PWM_C:PWMUDB:up_cnt_final\" macrocell 2 4 0 0
set_location "MODIN7_0_split" macrocell 2 5 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "Net_6704" macrocell 0 4 0 0
set_location "\PWM_A:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 2
set_location "\PWM_A:PWMUDB:status_2\" macrocell 2 2 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 1 5 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 0 1 0
set_location "Net_4776" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 1 0 0
set_location "MODIN5_0" macrocell 3 3 0 0
set_location "\PWM_A:PWMUDB:db_ph1_run_temp\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 1 2
set_location "\EdgeDetect_2:last\" macrocell 1 4 0 3
set_location "\UART_1:BUART:txn\" macrocell 2 0 0 0
set_location "\Counter_Hall:CounterUDB:prevCapture\" macrocell 0 4 1 3
set_location "\PWM_A:PWMUDB:up_cnt_final\" macrocell 2 2 1 3
set_location "\PWM_A:PWMUDB:db_cnt_0_split\" macrocell 1 2 0 0
set_location "\PWM_C:PWMUDB:pwm_db_reg\" macrocell 3 4 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "Net_6701" macrocell 0 4 1 1
set_location "\PWM_A:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 3
set_location "Net_4774" macrocell 2 4 1 2
set_location "Net_4775" macrocell 3 3 1 0
set_location "\Counter_Hall:CounterUDB:status_0\" macrocell 1 5 0 3
set_location "\PWM_B:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_B:PWMUDB:cs_addr_1\" macrocell 2 2 0 1
set_location "\PWM_C:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 0 1
set_location "\Counter_Hall:CounterUDB:hwCapture\" macrocell 0 5 1 0
set_location "\PWM_A:PWMUDB:db_ph2_run_temp\" macrocell 1 2 1 0
set_location "\EdgeDetect_1:last\" macrocell 1 5 1 2
set_location "\Counter_Hall:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\PWM_B:PWMUDB:db_ph1_run_temp\" macrocell 2 4 0 3
set_location "Net_6700" macrocell 0 2 0 0
set_location "\Counter_Hall:CounterUDB:prevCompare\" macrocell 1 5 1 1
set_location "\PWM_A:PWMUDB:status_0\" macrocell 2 3 1 3
set_location "MODIN7_0" macrocell 2 5 1 1
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 1 1
set_location "\PWM_A:PWMUDB:status_1\" macrocell 2 2 1 0
set_location "\PWM_C:PWMUDB:up_cnt\" macrocell 2 4 1 3
set_location "\Counter_Hall:CounterUDB:count_enable\" macrocell 2 4 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 2
set_location "\PWM_B:PWMUDB:up_cnt_final\" macrocell 2 3 1 2
set_location "\PWM_B:PWMUDB:db_ph2_run_temp\" macrocell 3 5 0 0
set_location "MODIN5_0_split" macrocell 3 2 1 0
set_location "\PWM_A:PWMUDB:pwm_db_reg\" macrocell 1 2 1 1
set_location "\Counter_Hall:CounterUDB:reload\" macrocell 0 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\Counter_Hall:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 1 1 2
set_location "Net_4799" macrocell 2 1 0 3
set_location "MODIN7_1" macrocell 3 5 1 0
set_location "Net_4788" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 4 1 2
set_location "\PWM_C:PWMUDB:db_ph2_run_temp\" macrocell 3 1 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 1 1 3
set_location "\PWM_A:PWMUDB:up_cnt\" macrocell 2 3 0 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "PWM_B_L(0)" iocell 12 3
set_location "\Control_Reg_Debug:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\PWM_A:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\Counter_Hall:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\PWM_C:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "Pin_Hall_0(0)" iocell 2 3
set_location "ISR_PWM_TC" interrupt -1 -1 1
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ISR_Hall" interrupt -1 -1 0
set_io "Pin_Hall_2(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_SW(0)" iocell 2 2
set_location "\Counter_16:CounterHW\" timercell -1 -1 0
set_location "\Status_Reg_Hall:sts:sts_reg\" statuscell 0 4 3 
# Note: port 12 is the logical name for port 7
set_io "PWM_A_U(0)" iocell 12 0
set_location "Rx_1(0)_SYNC" synccell 0 1 5 0
set_io "Pin_LED(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_TC(0)" iocell 0 6
set_location "\Control_Reg_PWM_Reset:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "Pin_Hall_1(0)" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "PWM_C_U(0)" iocell 12 4
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\PWM_A:PWMUDB:genblk7:dbctrlreg\" controlcell 1 4 6 
set_location "\PWM_B:PWMUDB:genblk7:dbctrlreg\" controlcell 2 5 6 
set_location "\PWM_C:PWMUDB:genblk7:dbctrlreg\" controlcell 3 1 6 
# Note: port 12 is the logical name for port 7
set_io "PWM_A_L(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "PWM_B_U(0)" iocell 12 2
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "Pin_VBAT(0)" iocell 0 4
set_location "\Sync_1:genblk1[0]:INST\" synccell 1 5 5 0
# Note: port 12 is the logical name for port 7
set_io "PWM_C_L(0)" iocell 12 5
