(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-23T15:43:17Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PWM_TC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Debug\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4774.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4776.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6701.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6704.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_0\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN5_0.q MODIN5_0_split.main_6 (2.923:2.923:2.923))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_6 (7.139:7.139:7.139))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.810:5.810:5.810))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.841:3.841:3.841))
    (INTERCONNECT MODIN5_0_split.q MODIN5_0.main_5 (2.884:2.884:2.884))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_4 (6.432:6.432:6.432))
    (INTERCONNECT MODIN5_1.q MODIN5_0_split.main_5 (5.114:5.114:5.114))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_5 (2.686:2.686:2.686))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT MODIN7_0.q MODIN7_0_split.main_6 (4.066:4.066:4.066))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_6 (4.758:4.758:4.758))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.447:4.447:4.447))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT MODIN7_0_split.q MODIN7_0.main_5 (2.297:2.297:2.297))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_4 (3.416:3.416:3.416))
    (INTERCONNECT MODIN7_1.q MODIN7_0_split.main_5 (3.121:3.121:3.121))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_5 (3.420:3.420:3.420))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.046:4.046:4.046))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_0.ar_0 (11.520:11.520:11.520))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_1.ar_0 (15.466:15.466:15.466))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_0.ar_0 (10.164:10.164:10.164))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_1.ar_0 (8.458:8.458:8.458))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:cs_addr_1\\.main_0 (12.547:12.547:12.547))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.ar_0 (6.006:6.006:6.006))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.ar_0 (3.458:3.458:3.458))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.ar_0 (14.593:14.593:14.593))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.ar_0 (5.099:5.099:5.099))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.reset (13.574:13.574:13.574))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:runmode_enable\\.ar_0 (13.574:13.574:13.574))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (12.531:12.531:12.531))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (12.528:12.528:12.528))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_0\\.ar_0 (11.870:11.870:11.870))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_1\\.ar_0 (13.574:13.574:13.574))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:cs_addr_1\\.main_0 (12.980:12.980:12.980))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.ar_0 (9.237:9.237:9.237))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.ar_0 (8.458:8.458:8.458))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:runmode_enable\\.ar_0 (4.386:4.386:4.386))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (10.946:10.946:10.946))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (11.857:11.857:11.857))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:cs_addr_1\\.main_1 (11.146:11.146:11.146))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.ar_0 (15.466:15.466:15.466))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.ar_0 (14.592:14.592:14.592))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:runmode_enable\\.ar_0 (11.520:11.520:11.520))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (8.259:8.259:8.259))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (8.664:8.664:8.664))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.interrupt ISR_PWM_TC.interrupt (7.779:7.779:7.779))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.interrupt ISR_Hall.interrupt (6.858:6.858:6.858))
    (INTERCONNECT Net_4774.q Pin_TC\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_4775.q PWM_C_L\(0\).pin_input (8.819:8.819:8.819))
    (INTERCONNECT Net_4776.q PWM_C_U\(0\).pin_input (8.281:8.281:8.281))
    (INTERCONNECT Net_4787.q PWM_B_L\(0\).pin_input (5.742:5.742:5.742))
    (INTERCONNECT Net_4788.q PWM_B_U\(0\).pin_input (6.507:6.507:6.507))
    (INTERCONNECT Net_4799.q PWM_A_L\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT Net_4800.q PWM_A_U\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT Pin_Hall_2\(0\).fb Net_6704.main_0 (5.991:5.991:5.991))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_2 (5.965:5.965:5.965))
    (INTERCONNECT \\Counter_16\:CounterHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.853:7.853:7.853))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SW\(0\).fb Net_6726.main_0 (6.557:6.557:6.557))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_enable\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_stored_i\\.main_0 (6.995:6.995:6.995))
    (INTERCONNECT Net_6700.q Net_6733.main_3 (5.721:5.721:5.721))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_3 (6.696:6.696:6.696))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_3 (4.582:4.582:4.582))
    (INTERCONNECT Net_6700.q \\Counter_Hall\:CounterUDB\:reload\\.main_3 (6.125:6.125:6.125))
    (INTERCONNECT Net_6700.q \\EdgeDetect_0\:last\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT Net_6701.q Net_6733.main_5 (3.670:3.670:3.670))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_5 (3.699:3.699:3.699))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT Net_6701.q \\Counter_Hall\:CounterUDB\:reload\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT Net_6701.q \\EdgeDetect_1\:last\\.main_0 (3.703:3.703:3.703))
    (INTERCONNECT Pin_Hall_1\(0\).fb Net_6701.main_0 (6.213:6.213:6.213))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_1 (6.173:6.173:6.173))
    (INTERCONNECT Pin_Hall_0\(0\).fb Net_6700.main_0 (7.408:7.408:7.408))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_0 (5.722:5.722:5.722))
    (INTERCONNECT Net_6704.q Net_6733.main_1 (5.359:5.359:5.359))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT Net_6704.q \\Counter_Hall\:CounterUDB\:reload\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT Net_6704.q \\EdgeDetect_2\:last\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT Net_6726.q Pin_LED\(0\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT \\Control_Reg_Debug\:Sync\:ctrl_reg\\.control_0 Net_6726.main_1 (2.336:2.336:2.336))
    (INTERCONNECT Net_6733.q \\Counter_16\:CounterHW\\.timer_reset (9.625:9.625:9.625))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.150:5.150:5.150))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.127:3.127:3.127))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.127:3.127:3.127))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:prevCompare\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:status_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Hall\:CounterUDB\:count_enable\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.004:7.004:7.004))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (7.005:7.005:7.005))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_stored_i\\.q \\Counter_Hall\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (3.612:3.612:3.612))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (4.181:4.181:4.181))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.q \\Counter_Hall\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:reload\\.main_7 (2.655:2.655:2.655))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:status_2\\.main_0 (3.608:3.608:3.608))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_6 (4.394:4.394:4.394))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_6 (3.835:3.835:3.835))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCompare\\.q \\Counter_Hall\:CounterUDB\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_0\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.934:5.934:5.934))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_2\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q Net_6733.main_2 (5.032:5.032:5.032))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_2 (4.474:4.474:4.474))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_6733.main_4 (3.257:3.257:3.257))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_4 (3.276:3.276:3.276))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_6733.main_0 (5.287:5.287:5.287))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_0 (5.294:5.294:5.294))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4799.main_3 (4.205:4.205:4.205))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4800.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_7 (7.470:7.470:7.470))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_7 (8.887:8.887:8.887))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (4.205:4.205:4.205))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (7.489:7.489:7.489))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_1 (7.489:7.489:7.489))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (4.982:4.982:4.982))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4799.main_4 (5.029:5.029:5.029))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4800.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_8 (7.361:7.361:7.361))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_8 (8.977:8.977:8.977))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_6 (5.029:5.029:5.029))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_6 (7.367:7.367:7.367))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (5.869:5.869:5.869))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_2 (7.367:7.367:7.367))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (4.206:4.206:4.206))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_6 (4.541:4.541:4.541))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_6 (6.215:6.215:6.215))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (6.235:6.235:6.235))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.555:4.555:4.555))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0_split\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_4 (6.046:6.046:6.046))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_5 (5.120:5.120:5.120))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_5 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (8.417:8.417:8.417))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (5.109:5.109:5.109))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q Net_4800.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_2 (6.787:6.787:6.787))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_2 (7.629:7.629:7.629))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_2 (9.306:9.306:9.306))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.820:3.820:3.820))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q Net_4799.main_2 (7.592:7.592:7.592))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_3 (5.210:5.210:5.210))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_3 (5.907:5.907:5.907))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_A\:PWMUDB\:db_cnt_1\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4799.main_1 (7.818:7.818:7.818))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4800.main_1 (7.032:7.032:7.032))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_1 (5.417:5.417:5.417))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (7.818:7.818:7.818))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.755:3.755:3.755))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4774.main_0 (6.064:6.064:6.064))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4799.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4800.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:cs_addr_1\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_0 (8.378:8.378:8.378))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_0 (7.455:7.455:7.455))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_0 (9.138:9.138:9.138))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:status_2\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_2\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_4774.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:status_2\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_0 (3.498:3.498:3.498))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt_final\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt_final\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_0_split.main_7 (5.517:5.517:5.517))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_1.main_7 (6.087:6.087:6.087))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4787.main_3 (4.356:4.356:4.356))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4788.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (5.109:5.109:5.109))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_0_split.main_8 (4.800:4.800:4.800))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_1.main_8 (4.820:4.820:4.820))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4787.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4788.main_4 (4.019:4.019:4.019))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_6 (4.801:4.801:4.801))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_2 (4.818:4.818:4.818))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.230:3.230:3.230))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0_split.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_1.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q Net_4788.main_2 (5.033:5.033:5.033))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0_split.main_3 (3.234:3.234:3.234))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_1.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q Net_4787.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.232:3.232:3.232))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN7_0_split.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN7_1.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0_split.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_1.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4787.main_1 (6.218:6.218:6.218))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4788.main_1 (7.399:7.399:7.399))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (6.232:6.232:6.232))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0.main_0 (7.002:7.002:7.002))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0_split.main_0 (7.275:7.275:7.275))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_1.main_0 (7.292:7.292:7.292))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4787.main_0 (8.068:8.068:8.068))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4788.main_0 (12.697:12.697:12.697))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:cs_addr_1\\.main_1 (10.854:10.854:10.854))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (8.075:8.075:8.075))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.276:7.276:7.276))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_0 (7.002:7.002:7.002))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt_final\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt_final\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_0_split.main_7 (5.470:5.470:5.470))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_1.main_7 (7.869:7.869:7.869))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4775.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4776.main_3 (4.897:4.897:4.897))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_5 (7.861:7.861:7.861))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.802:6.802:6.802))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_1 (2.645:2.645:2.645))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_0_split.main_8 (4.348:4.348:4.348))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_1.main_8 (5.961:5.961:5.961))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4775.main_4 (3.428:3.428:3.428))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4776.main_4 (3.579:3.579:3.579))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_6 (6.153:6.153:6.153))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_6 (5.269:5.269:5.269))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_2 (2.650:2.650:2.650))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_C\:PWMUDB\:runmode_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0_split.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_1.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q Net_4776.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0.main_3 (5.635:5.635:5.635))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0_split.main_3 (4.147:4.147:4.147))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_1.main_3 (3.363:3.363:3.363))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q Net_4775.main_2 (5.648:5.648:5.648))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN5_0_split.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN5_1.main_4 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0_split.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_1.main_1 (5.996:5.996:5.996))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4775.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4776.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.986:5.986:5.986))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0_split.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_1.main_0 (5.479:5.479:5.479))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4775.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4776.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:cs_addr_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_0 (3.484:3.484:3.484))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt_final\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt_final\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (5.175:5.175:5.175))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.931:6.931:6.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.913:6.913:6.913))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (7.243:7.243:7.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (7.203:7.203:7.203))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (6.096:6.096:6.096))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.539:6.539:6.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (8.379:8.379:8.379))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.062:6.062:6.062))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.167:6.167:6.167))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (6.113:6.113:6.113))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.905:6.905:6.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.923:6.923:6.923))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.915:6.915:6.915))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.113:6.113:6.113))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.915:6.915:6.915))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.173:5.173:5.173))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (6.226:6.226:6.226))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.674:5.674:5.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.068:6.068:6.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.114:6.114:6.114))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.136:6.136:6.136))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (4.350:4.350:4.350))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (9.306:9.306:9.306))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.491:8.491:8.491))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.656:6.656:6.656))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.659:6.659:6.659))
    (INTERCONNECT __ZERO__.q \\Counter_16\:CounterHW\\.enable (8.173:8.173:8.173))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_16\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\)_PAD Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\)_PAD PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\)_PAD PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\)_PAD PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\)_PAD PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\)_PAD PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\)_PAD PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_2\(0\)_PAD Pin_Hall_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_1\(0\)_PAD Pin_Hall_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_0\(0\)_PAD Pin_Hall_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
