(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-04T14:47:49Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PWM_TC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_ADC_DelSig.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4774.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4776.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_0\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN5_0.q MODIN5_0_split.main_6 (4.294:4.294:4.294))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_6 (4.857:4.857:4.857))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.216:4.216:4.216))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.238:4.238:4.238))
    (INTERCONNECT MODIN5_0_split.q MODIN5_0.main_5 (2.292:2.292:2.292))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_4 (4.180:4.180:4.180))
    (INTERCONNECT MODIN5_1.q MODIN5_0_split.main_5 (3.618:3.618:3.618))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_5 (4.180:4.180:4.180))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT MODIN7_0.q MODIN7_0_split.main_6 (3.630:3.630:3.630))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_6 (3.630:3.630:3.630))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.532:4.532:4.532))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (6.913:6.913:6.913))
    (INTERCONNECT MODIN7_0_split.q MODIN7_0.main_5 (2.225:2.225:2.225))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_4 (3.338:3.338:3.338))
    (INTERCONNECT MODIN7_1.q MODIN7_0_split.main_5 (3.884:3.884:3.884))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_5 (3.338:3.338:3.338))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.239:4.239:4.239))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (6.770:6.770:6.770))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.419:5.419:5.419))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_0.ar_0 (11.180:11.180:11.180))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_1.ar_0 (11.180:11.180:11.180))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_0.ar_0 (8.688:8.688:8.688))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_1.ar_0 (8.688:8.688:8.688))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:cs_addr_1\\.main_0 (7.671:7.671:7.671))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.ar_0 (6.405:6.405:6.405))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.ar_0 (7.637:7.637:7.637))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.ar_0 (8.688:8.688:8.688))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.ar_0 (7.637:7.637:7.637))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.reset (6.405:6.405:6.405))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:runmode_enable\\.ar_0 (7.637:7.637:7.637))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (7.666:7.666:7.666))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (7.664:7.664:7.664))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_0\\.ar_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_1\\.ar_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:cs_addr_1\\.main_0 (11.026:11.026:11.026))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.ar_0 (7.637:7.637:7.637))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.ar_0 (12.476:12.476:12.476))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:runmode_enable\\.ar_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (10.598:10.598:10.598))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (11.925:11.925:11.925))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:cs_addr_1\\.main_1 (7.671:7.671:7.671))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.ar_0 (12.476:12.476:12.476))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.ar_0 (10.350:10.350:10.350))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:runmode_enable\\.ar_0 (8.688:8.688:8.688))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.085:4.085:4.085))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.087:4.087:4.087))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.interrupt ISR_PWM_TC.interrupt (7.767:7.767:7.767))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.interrupt ISR_Hall.interrupt (7.018:7.018:7.018))
    (INTERCONNECT Net_4774.q Pin_TC\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT Net_4775.q PWM_C_L\(0\).pin_input (7.192:7.192:7.192))
    (INTERCONNECT Net_4776.q PWM_C_U\(0\).pin_input (8.062:8.062:8.062))
    (INTERCONNECT Net_4787.q PWM_B_L\(0\).pin_input (7.093:7.093:7.093))
    (INTERCONNECT Net_4788.q PWM_B_U\(0\).pin_input (6.383:6.383:6.383))
    (INTERCONNECT Net_4799.q PWM_A_L\(0\).pin_input (5.836:5.836:5.836))
    (INTERCONNECT Net_4800.q PWM_A_U\(0\).pin_input (5.853:5.853:5.853))
    (INTERCONNECT Pin_Hall_2\(0\).fb Net_6336.main_1 (8.424:8.424:8.424))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_1 (9.251:9.251:9.251))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_1 (8.424:8.424:8.424))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_1 (9.251:9.251:9.251))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\EdgeDetect_2\:last\\.main_0 (12.170:12.170:12.170))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_2 (11.403:11.403:11.403))
    (INTERCONNECT Pin_Hall_0\(0\).fb Net_6336.main_3 (8.754:8.754:8.754))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_3 (8.754:8.754:8.754))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\EdgeDetect_0\:last\\.main_0 (7.366:7.366:7.366))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_0 (10.720:10.720:10.720))
    (INTERCONNECT Pin_Hall_1\(0\).fb Net_6336.main_5 (6.985:6.985:6.985))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_5 (6.975:6.975:6.975))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_5 (6.985:6.985:6.985))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_5 (6.975:6.975:6.975))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (8.067:8.067:8.067))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_1 (8.082:8.082:8.082))
    (INTERCONNECT Net_6336.q \\Counter_16\:CounterHW\\.timer_reset (7.050:7.050:7.050))
    (INTERCONNECT \\Counter_16\:CounterHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.105:6.105:6.105))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_enable\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_stored_i\\.main_0 (3.960:3.960:3.960))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt ISR_ADC_DelSig.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (4.177:4.177:4.177))
    (INTERCONNECT Net_6523.q Pin_LED\(0\).pin_input (7.170:7.170:7.170))
    (INTERCONNECT Pin_SW\(0\).fb Net_6523.main_0 (6.099:6.099:6.099))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.593:4.593:4.593))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.829:2.829:2.829))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.729:3.729:3.729))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (4.637:4.637:4.637))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.729:3.729:3.729))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:prevCompare\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:status_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Hall\:CounterUDB\:count_enable\\.main_0 (6.193:6.193:6.193))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.084:3.084:3.084))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_stored_i\\.q \\Counter_Hall\:CounterUDB\:count_enable\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (2.796:2.796:2.796))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (2.803:2.803:2.803))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.q \\Counter_Hall\:CounterUDB\:status_2\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.main_0 (8.654:8.654:8.654))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:reload\\.main_7 (3.871:3.871:3.871))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:status_2\\.main_0 (8.654:8.654:8.654))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCompare\\.q \\Counter_Hall\:CounterUDB\:status_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.664:3.664:3.664))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.206:4.206:4.206))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_0\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.168:4.168:4.168))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_2\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (8.309:8.309:8.309))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q Net_6336.main_2 (7.766:7.766:7.766))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_2 (7.766:7.766:7.766))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_6336.main_4 (4.445:4.445:4.445))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_4 (3.876:3.876:3.876))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_4 (4.445:4.445:4.445))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_4 (3.876:3.876:3.876))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_6336.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4799.main_3 (5.051:5.051:5.051))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4800.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_7 (5.017:5.017:5.017))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (5.544:5.544:5.544))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (6.894:6.894:6.894))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4799.main_4 (5.079:5.079:5.079))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4800.main_4 (4.932:4.932:4.932))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_8 (6.670:6.670:6.670))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_8 (4.932:4.932:4.932))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_6 (7.205:7.205:7.205))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_6 (4.918:4.918:4.918))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (7.189:7.189:7.189))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_2 (5.092:5.092:5.092))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (4.007:4.007:4.007))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.254:3.254:3.254))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_6 (4.659:4.659:4.659))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_6 (6.090:6.090:6.090))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.202:5.202:5.202))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0_split\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_4 (3.503:3.503:3.503))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_5 (4.362:4.362:4.362))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.884:4.884:4.884))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q Net_4800.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_2 (5.649:5.649:5.649))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_2 (3.445:3.445:3.445))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q Net_4799.main_2 (5.325:5.325:5.325))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_3 (3.673:3.673:3.673))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_3 (3.650:3.650:3.650))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_4 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_A\:PWMUDB\:db_cnt_1\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (6.045:6.045:6.045))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4799.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4800.main_1 (8.782:8.782:8.782))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_1 (5.661:5.661:5.661))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_1 (7.373:7.373:7.373))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_1 (8.782:8.782:8.782))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (7.901:7.901:7.901))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (5.621:5.621:5.621))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4774.main_0 (7.861:7.861:7.861))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4799.main_0 (7.861:7.861:7.861))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4800.main_0 (4.812:4.812:4.812))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:cs_addr_1\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_0 (4.713:4.713:4.713))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_0 (4.812:4.812:4.812))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.259:4.259:4.259))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_0 (6.913:6.913:6.913))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:status_2\\.main_0 (7.310:7.310:7.310))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_2\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.640:3.640:3.640))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_4774.main_1 (4.291:4.291:4.291))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:status_2\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt_final\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt_final\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_0_split.main_7 (7.875:7.875:7.875))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_1.main_7 (7.888:7.888:7.888))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4787.main_3 (5.705:5.705:5.705))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4788.main_3 (8.903:8.903:8.903))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (8.881:8.881:8.881))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.298:4.298:4.298))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_1 (9.819:9.819:9.819))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_0_split.main_8 (7.259:7.259:7.259))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_1.main_8 (7.275:7.275:7.275))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4787.main_4 (3.871:3.871:3.871))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4788.main_4 (8.293:8.293:8.293))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_6 (8.276:8.276:8.276))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_6 (3.342:3.342:3.342))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_2 (9.209:9.209:9.209))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_2 (4.338:4.338:4.338))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.170:3.170:3.170))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0.main_2 (5.050:5.050:5.050))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0_split.main_2 (4.521:4.521:4.521))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_1.main_2 (5.050:5.050:5.050))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q Net_4788.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0.main_3 (6.932:6.932:6.932))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0_split.main_3 (6.924:6.924:6.924))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_1.main_3 (6.932:6.932:6.932))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q Net_4787.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN7_0_split.main_4 (2.258:2.258:2.258))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN7_1.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0.main_1 (5.818:5.818:5.818))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0_split.main_1 (5.293:5.293:5.293))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_1.main_1 (5.818:5.818:5.818))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4787.main_1 (8.206:8.206:8.206))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4788.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (8.190:8.190:8.190))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0_split.main_0 (6.315:6.315:6.315))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_1.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4787.main_0 (11.326:11.326:11.326))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4788.main_0 (5.253:5.253:5.253))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:cs_addr_1\\.main_1 (10.012:10.012:10.012))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (10.012:10.012:10.012))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_0 (5.517:5.517:5.517))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt_final\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt_final\\.main_1 (3.971:3.971:3.971))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.156:3.156:3.156))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_0_split.main_7 (9.542:9.542:9.542))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_1.main_7 (9.532:9.532:9.532))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4775.main_3 (3.437:3.437:3.437))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4776.main_3 (5.103:5.103:5.103))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_5 (10.431:10.431:10.431))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_5 (9.303:9.303:9.303))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_1 (9.303:9.303:9.303))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_0_split.main_8 (9.802:9.802:9.802))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_1.main_8 (11.154:11.154:11.154))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4775.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4776.main_4 (5.182:5.182:5.182))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_6 (10.688:10.688:10.688))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_6 (7.757:7.757:7.757))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_2 (7.757:7.757:7.757))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_C\:PWMUDB\:runmode_enable\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.757:4.757:4.757))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.749:4.749:4.749))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0.main_2 (6.100:6.100:6.100))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0_split.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_1.main_2 (6.100:6.100:6.100))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q Net_4776.main_2 (8.308:8.308:8.308))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0_split.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_1.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q Net_4775.main_2 (7.265:7.265:7.265))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN5_0_split.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN5_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0_split.main_1 (4.907:4.907:4.907))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_1.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4775.main_1 (8.173:8.173:8.173))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4776.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.795:5.795:5.795))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0.main_0 (7.381:7.381:7.381))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0_split.main_0 (7.363:7.363:7.363))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_1.main_0 (7.381:7.381:7.381))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4775.main_0 (6.988:6.988:6.988))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4776.main_0 (5.325:5.325:5.325))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:cs_addr_1\\.main_0 (4.397:4.397:4.397))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_0 (6.513:6.513:6.513))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_0 (8.295:8.295:8.295))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_0 (8.295:8.295:8.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt_final\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt_final\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.474:5.474:5.474))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.497:5.497:5.497))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (8.032:8.032:8.032))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.032:8.032:8.032))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.032:8.032:8.032))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.228:6.228:6.228))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.598:6.598:6.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.551:4.551:4.551))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (7.114:7.114:7.114))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.227:6.227:6.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.470:5.470:5.470))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.597:6.597:6.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (7.176:7.176:7.176))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.474:5.474:5.474))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.474:5.474:5.474))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.470:5.470:5.470))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.172:5.172:5.172))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.181:5.181:5.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.192:5.192:5.192))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.181:5.181:5.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.426:6.426:6.426))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.329:7.329:7.329))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.998:6.998:6.998))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.995:6.995:6.995))
    (INTERCONNECT __ZERO__.q \\Counter_16\:CounterHW\\.enable (7.042:7.042:7.042))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_16\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\)_PAD Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\)_PAD PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\)_PAD PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\)_PAD PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\)_PAD PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\)_PAD PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\)_PAD PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_2\(0\)_PAD Pin_Hall_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_1\(0\)_PAD Pin_Hall_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_0\(0\)_PAD Pin_Hall_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
