(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-04T07:00:20Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_PWM_TC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4774.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4776.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4800.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_0\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_A\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_C\:PWMUDB\:up_cnt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN5_0.q MODIN5_0_split.main_6 (4.367:4.367:4.367))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_6 (3.272:3.272:3.272))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_4 (5.079:5.079:5.079))
    (INTERCONNECT MODIN5_0.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_4 (5.092:5.092:5.092))
    (INTERCONNECT MODIN5_0_split.q MODIN5_0.main_5 (2.092:2.092:2.092))
    (INTERCONNECT MODIN5_1.q MODIN5_0.main_4 (2.897:2.897:2.897))
    (INTERCONNECT MODIN5_1.q MODIN5_0_split.main_5 (3.143:3.143:3.143))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_5 (3.139:3.139:3.139))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT MODIN5_1.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.143:3.143:3.143))
    (INTERCONNECT MODIN7_0.q MODIN7_0_split.main_6 (7.570:7.570:7.570))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_6 (5.998:5.998:5.998))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_4 (9.179:9.179:9.179))
    (INTERCONNECT MODIN7_0.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.394:4.394:4.394))
    (INTERCONNECT MODIN7_0_split.q MODIN7_0.main_5 (5.780:5.780:5.780))
    (INTERCONNECT MODIN7_1.q MODIN7_0.main_4 (3.129:3.129:3.129))
    (INTERCONNECT MODIN7_1.q MODIN7_0_split.main_5 (6.577:6.577:6.577))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_5 (3.129:3.129:3.129))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_3 (8.183:8.183:8.183))
    (INTERCONNECT MODIN7_1.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.715:3.715:3.715))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.872:5.872:5.872))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_0.ar_0 (7.264:7.264:7.264))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN5_1.ar_0 (7.262:7.262:7.262))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_0.ar_0 (7.591:7.591:7.591))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 MODIN7_1.ar_0 (7.591:7.591:7.591))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:cs_addr_1\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0\\.ar_0 (10.430:10.430:10.430))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_1\\.ar_0 (10.432:10.432:10.432))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.ar_0 (9.397:9.397:9.397))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.ar_0 (9.397:9.397:9.397))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.reset (8.332:8.332:8.332))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:runmode_enable\\.ar_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (6.729:6.729:6.729))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (7.683:7.683:7.683))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_0\\.ar_0 (5.770:5.770:5.770))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_A\:PWMUDB\:status_1\\.ar_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:cs_addr_1\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.ar_0 (8.329:8.329:8.329))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.ar_0 (7.591:7.591:7.591))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:runmode_enable\\.ar_0 (4.218:4.218:4.218))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (6.223:6.223:6.223))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (6.767:6.767:6.767))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:cs_addr_1\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.ar_0 (7.264:7.264:7.264))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.ar_0 (7.264:7.264:7.264))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:runmode_enable\\.ar_0 (5.330:5.330:5.330))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (5.317:5.317:5.317))
    (INTERCONNECT \\Control_Reg_PWM_Reset\:Sync\:ctrl_reg\\.control_0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.179:4.179:4.179))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.interrupt ISR_PWM_TC.interrupt (6.950:6.950:6.950))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.interrupt ISR_Hall.interrupt (7.821:7.821:7.821))
    (INTERCONNECT Net_4774.q Pin_TC\(0\).pin_input (5.643:5.643:5.643))
    (INTERCONNECT Net_4775.q PWM_C_L\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT Net_4776.q PWM_C_U\(0\).pin_input (8.266:8.266:8.266))
    (INTERCONNECT Net_4787.q PWM_B_L\(0\).pin_input (6.598:6.598:6.598))
    (INTERCONNECT Net_4788.q PWM_B_U\(0\).pin_input (5.850:5.850:5.850))
    (INTERCONNECT Net_4799.q PWM_A_L\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT Net_4800.q PWM_A_U\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Pin_Hall_2\(0\).fb Net_6336.main_1 (6.417:6.417:6.417))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_1 (7.363:7.363:7.363))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_1 (6.417:6.417:6.417))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_1 (7.363:7.363:7.363))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\EdgeDetect_2\:last\\.main_0 (7.337:7.337:7.337))
    (INTERCONNECT Pin_Hall_2\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_2 (7.937:7.937:7.937))
    (INTERCONNECT Pin_Hall_0\(0\).fb Net_6336.main_3 (5.369:5.369:5.369))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_3 (5.214:5.214:5.214))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_3 (5.369:5.369:5.369))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_3 (5.214:5.214:5.214))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\EdgeDetect_0\:last\\.main_0 (5.369:5.369:5.369))
    (INTERCONNECT Pin_Hall_0\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_0 (5.383:5.383:5.383))
    (INTERCONNECT Pin_Hall_1\(0\).fb Net_6336.main_5 (6.275:6.275:6.275))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:hwCapture\\.main_5 (6.291:6.291:6.291))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:prevCapture\\.main_5 (6.275:6.275:6.275))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Counter_Hall\:CounterUDB\:reload\\.main_5 (6.291:6.291:6.291))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (6.275:6.275:6.275))
    (INTERCONNECT Pin_Hall_1\(0\).fb \\Status_Reg_Hall\:sts\:sts_reg\\.status_1 (6.103:6.103:6.103))
    (INTERCONNECT Net_6336.q \\Counter_16\:CounterHW\\.timer_reset (7.843:7.843:7.843))
    (INTERCONNECT \\Counter_16\:CounterHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.178:7.178:7.178))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_enable\\.main_2 (2.103:2.103:2.103))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_Hall\:CounterUDB\:count_stored_i\\.main_0 (3.029:3.029:3.029))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.364:4.364:4.364))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (4.990:4.990:4.990))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.514:2.514:2.514))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (4.515:4.515:4.515))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.505:2.505:2.505))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (5.074:5.074:5.074))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (5.074:5.074:5.074))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (4.091:4.091:4.091))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:prevCompare\\.main_0 (2.103:2.103:2.103))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_Hall\:CounterUDB\:status_0\\.main_0 (2.103:2.103:2.103))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Hall\:CounterUDB\:count_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.899:3.899:3.899))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_enable\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.399:5.399:5.399))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:count_stored_i\\.q \\Counter_Hall\:CounterUDB\:count_enable\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.f0_load (4.283:4.283:4.283))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_load (4.287:4.287:4.287))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:hwCapture\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (6.282:6.282:6.282))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.q \\Counter_Hall\:CounterUDB\:status_2\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:overflow_reg_i\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:reload\\.main_7 (3.001:3.001:3.001))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_Hall\:CounterUDB\:status_2\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_6 (2.101:2.101:2.101))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCapture\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_6 (2.101:2.101:2.101))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:prevCompare\\.q \\Counter_Hall\:CounterUDB\:status_0\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.627:3.627:3.627))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:reload\\.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.171:4.171:4.171))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_0\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.097:2.097:2.097))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.963:3.963:3.963))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:status_2\\.q \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.718:2.718:2.718))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_Hall\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q Net_6336.main_2 (2.408:2.408:2.408))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_2 (2.404:2.404:2.404))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_2 (2.408:2.408:2.408))
    (INTERCONNECT \\EdgeDetect_0\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_2 (2.404:2.404:2.404))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_6336.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_6336.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:hwCapture\\.main_0 (2.864:2.864:2.864))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:prevCapture\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q \\Counter_Hall\:CounterUDB\:reload\\.main_0 (2.864:2.864:2.864))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4799.main_3 (7.968:7.968:7.968))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4800.main_3 (7.968:7.968:7.968))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_7 (7.980:7.980:7.980))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_7 (7.611:7.611:7.611))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_5 (6.915:6.915:6.915))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_5 (6.917:6.917:6.917))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_A\:PWMUDB\:status_0\\.main_1 (4.431:4.431:4.431))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4799.main_4 (8.143:8.143:8.143))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4800.main_4 (8.143:8.143:8.143))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_8 (8.162:8.162:8.162))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_cnt_1\\.main_8 (8.166:8.166:8.166))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_6 (6.905:6.905:6.905))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_6 (6.919:6.919:6.919))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:prevCompare1\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_2 (4.007:4.007:4.007))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_A\:PWMUDB\:status_0\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_2 (4.171:4.171:4.171))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_A\:PWMUDB\:status_1\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_A\:PWMUDB\:runmode_enable\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.619:3.619:3.619))
    (INTERCONNECT \\PWM_A\:PWMUDB\:cs_addr_1\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.619:3.619:3.619))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_6 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.500:3.500:3.500))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_0_split\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_5 (2.012:2.012:2.012))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_4 (3.188:3.188:3.188))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_5 (3.563:3.563:3.563))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_5 (4.091:4.091:4.091))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_cnt_1\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_3 (4.249:4.249:4.249))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q Net_4800.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_2 (3.313:3.313:3.313))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_2 (3.316:3.316:3.316))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.080:2.080:2.080))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q Net_4799.main_2 (4.870:4.870:4.870))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_3 (4.870:4.870:4.870))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_3 (4.172:4.172:4.172))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_3 (4.847:4.847:4.847))
    (INTERCONNECT \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.082:2.082:2.082))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_4 (3.444:3.444:3.444))
    (INTERCONNECT \\PWM_A\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_A\:PWMUDB\:db_cnt_1\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\PWM_A\:PWMUDB\:prevCompare1\\.q \\PWM_A\:PWMUDB\:status_0\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4799.main_1 (7.918:7.918:7.918))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q Net_4800.main_1 (7.918:7.918:7.918))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_1 (7.918:7.918:7.918))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_1 (7.936:7.936:7.936))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_1 (7.941:7.941:7.941))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_1 (6.680:6.680:6.680))
    (INTERCONNECT \\PWM_A\:PWMUDB\:pwm_db_reg\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_1 (6.692:6.692:6.692))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4774.main_0 (6.253:6.253:6.253))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4799.main_0 (5.697:5.697:5.697))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q Net_4800.main_0 (5.697:5.697:5.697))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:cs_addr_1\\.main_1 (8.458:8.458:8.458))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0\\.main_0 (5.697:5.697:5.697))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_0_split\\.main_0 (5.173:5.173:5.173))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_cnt_1\\.main_0 (4.986:4.986:4.986))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:pwm_db_reg\\.main_0 (7.560:7.560:7.560))
    (INTERCONNECT \\PWM_A\:PWMUDB\:runmode_enable\\.q \\PWM_A\:PWMUDB\:status_2\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_0\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.114:6.114:6.114))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_1\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.732:2.732:2.732))
    (INTERCONNECT \\PWM_A\:PWMUDB\:status_2\\.q \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_A\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.124:6.124:6.124))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_4774.main_1 (8.897:8.897:8.897))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:status_2\\.main_1 (7.270:7.270:7.270))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt\\.main_0 (5.138:5.138:5.138))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_A\:PWMUDB\:up_cnt_final\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt\\.q \\PWM_A\:PWMUDB\:up_cnt_final\\.main_1 (5.203:5.203:5.203))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.814:2.814:2.814))
    (INTERCONNECT \\PWM_A\:PWMUDB\:up_cnt_final\\.q \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.817:2.817:2.817))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_0_split.main_7 (9.054:9.054:9.054))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN7_1.main_7 (4.560:4.560:4.560))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4787.main_3 (7.551:7.551:7.551))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4788.main_3 (6.625:6.625:6.625))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_5 (6.625:6.625:6.625))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_5 (4.552:4.552:4.552))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_1 (10.154:10.154:10.154))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_0_split.main_8 (8.218:8.218:8.218))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN7_1.main_8 (4.597:4.597:4.597))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4787.main_4 (7.165:7.165:7.165))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4788.main_4 (6.241:6.241:6.241))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_6 (6.241:6.241:6.241))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_6 (4.585:4.585:4.585))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_2 (8.225:8.225:8.225))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_B\:PWMUDB\:cs_addr_1\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0.main_2 (7.307:7.307:7.307))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_0_split.main_2 (4.522:4.522:4.522))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q MODIN7_1.main_2 (7.307:7.307:7.307))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q Net_4788.main_2 (2.413:2.413:2.413))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.413:2.413:2.413))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_0_split.main_3 (7.377:7.377:7.377))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q MODIN7_1.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q Net_4787.main_2 (8.661:8.661:8.661))
    (INTERCONNECT \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN7_0_split.main_4 (2.024:2.024:2.024))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN7_1.main_4 (5.739:5.739:5.739))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0.main_1 (6.504:6.504:6.504))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_0_split.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q MODIN7_1.main_1 (6.504:6.504:6.504))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4787.main_1 (4.211:4.211:4.211))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q Net_4788.main_1 (5.120:5.120:5.120))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_1 (5.120:5.120:5.120))
    (INTERCONNECT \\PWM_B\:PWMUDB\:pwm_db_reg\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0.main_0 (7.295:7.295:7.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_0_split.main_0 (9.995:9.995:9.995))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q MODIN7_1.main_0 (7.295:7.295:7.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4787.main_0 (7.878:7.878:7.878))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_4788.main_0 (6.950:6.950:6.950))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:cs_addr_1\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph1_run_temp\\.main_0 (6.950:6.950:6.950))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.286:7.286:7.286))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:pwm_db_reg\\.main_0 (11.451:11.451:11.451))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_B\:PWMUDB\:up_cnt_final\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt\\.q \\PWM_B\:PWMUDB\:up_cnt_final\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_B\:PWMUDB\:up_cnt_final\\.q \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_0_split.main_7 (8.665:8.665:8.665))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb MODIN5_1.main_7 (8.370:8.370:8.370))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4775.main_3 (10.136:10.136:10.136))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_4776.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_5 (8.386:8.386:8.386))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_5 (8.354:8.354:8.354))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_1 (9.987:9.987:9.987))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_0_split.main_8 (7.032:7.032:7.032))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN5_1.main_8 (7.011:7.011:7.011))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4775.main_4 (8.869:8.869:8.869))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_4776.main_4 (7.015:7.015:7.015))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_6 (7.036:7.036:7.036))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_6 (7.015:7.015:7.015))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_2 (7.946:7.946:7.946))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_C\:PWMUDB\:runmode_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_C\:PWMUDB\:cs_addr_1\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_0_split.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q MODIN5_1.main_2 (3.169:3.169:3.169))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q Net_4776.main_2 (3.164:3.164:3.164))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0.main_3 (3.004:3.004:3.004))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_0_split.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q MODIN5_1.main_3 (3.008:3.008:3.008))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q Net_4775.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.011:3.011:3.011))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN5_0_split.main_4 (2.116:2.116:2.116))
    (INTERCONNECT \\PWM_C\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN5_1.main_4 (2.108:2.108:2.108))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0.main_1 (3.162:3.162:3.162))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_0_split.main_1 (3.159:3.159:3.159))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q MODIN5_1.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4775.main_1 (3.026:3.026:3.026))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q Net_4776.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.162:3.162:3.162))
    (INTERCONNECT \\PWM_C\:PWMUDB\:pwm_db_reg\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_0_split.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q MODIN5_1.main_0 (7.332:7.332:7.332))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4775.main_0 (9.138:9.138:9.138))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q Net_4776.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:cs_addr_1\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph1_run_temp\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:db_ph2_run_temp\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\PWM_C\:PWMUDB\:runmode_enable\\.q \\PWM_C\:PWMUDB\:pwm_db_reg\\.main_0 (8.215:8.215:8.215))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_C\:PWMUDB\:up_cnt_final\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt\\.q \\PWM_C\:PWMUDB\:up_cnt_final\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_C\:PWMUDB\:up_cnt_final\\.q \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.085:2.085:2.085))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.439:2.439:2.439))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (6.607:6.607:6.607))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.080:6.080:6.080))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (6.521:6.521:6.521))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (7.087:7.087:7.087))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (8.034:8.034:8.034))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (7.479:7.479:7.479))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.256:4.256:4.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.256:4.256:4.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.018:3.018:3.018))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.024:3.024:3.024))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.018:3.018:3.018))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.401:2.401:2.401))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.410:2.410:2.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.410:2.410:2.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.410:2.410:2.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.408:2.408:2.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.423:2.423:2.423))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.423:2.423:2.423))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.423:2.423:2.423))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.117:2.117:2.117))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.033:2.033:2.033))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.101:2.101:2.101))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.052:2.052:2.052))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.037:2.037:2.037))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.439:5.439:5.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.169:5.169:5.169))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.296:7.296:7.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.108:2.108:2.108))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.524:6.524:6.524))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.524:6.524:6.524))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.524:6.524:6.524))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.034:5.034:5.034))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.770:3.770:3.770))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.736:6.736:6.736))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (6.750:6.750:6.750))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (8.042:8.042:8.042))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (7.471:7.471:7.471))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.094:2.094:2.094))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.107:7.107:7.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.633:4.633:4.633))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.121:7.121:7.121))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.092:5.092:5.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.599:7.599:7.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.123:2.123:2.123))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (6.329:6.329:6.329))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.585:3.585:3.585))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.812:6.812:6.812))
    (INTERCONNECT __ONE__.q \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.811:6.811:6.811))
    (INTERCONNECT __ZERO__.q \\Counter_16\:CounterHW\\.enable (7.564:7.564:7.564))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_16\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_C\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_B\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_A\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_Hall\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\).pad_out Pin_TC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_TC\(0\)_PAD Pin_TC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\).pad_out PWM_C_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_L\(0\)_PAD PWM_C_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\).pad_out PWM_C_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_C_U\(0\)_PAD PWM_C_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\).pad_out PWM_B_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_L\(0\)_PAD PWM_B_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\).pad_out PWM_B_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B_U\(0\)_PAD PWM_B_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\).pad_out PWM_A_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_L\(0\)_PAD PWM_A_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\).pad_out PWM_A_U\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A_U\(0\)_PAD PWM_A_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_2\(0\)_PAD Pin_Hall_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_1\(0\)_PAD Pin_Hall_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Hall_0\(0\)_PAD Pin_Hall_0\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
