# Design01
# 2016-06-29 12:01:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "MODIN5_0_split" 0 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_TC(0)" iocell 0 6
set_io "PWM_C_L(0)" iocell 12 5
set_io "PWM_C_U(0)" iocell 12 4
set_io "PWM_B_L(0)" iocell 12 3
set_io "PWM_B_U(0)" iocell 12 2
set_io "PWM_A_L(0)" iocell 12 1
set_io "PWM_A_U(0)" iocell 12 0
set_io "Pin_Hall_2(0)" iocell 2 5
set_io "Pin_Hall_1(0)" iocell 2 4
set_io "Pin_Hall_0(0)" iocell 2 3
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "Pin_VBAT(0)" iocell 0 4
set_io "Pin_SW(0)" iocell 2 2
set_io "Pin_LED(0)" iocell 2 1
set_location "Net_2" 2 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 5 1 2
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 2 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 1 2
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 1 1 0
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 3
set_location "\PWM_C:PWMUDB:up_cnt_final\" 1 2 0 0
set_location "\PWM_C:PWMUDB:cs_addr_1\" 2 1 0 3
set_location "\PWM_B:PWMUDB:up_cnt_final\" 3 0 0 0
set_location "\PWM_B:PWMUDB:cs_addr_1\" 3 1 1 0
set_location "Rx_1(0)_SYNC" 1 2 5 0
set_location "\PWM_A:PWMUDB:status_2\" 2 0 1 3
set_location "\PWM_A:PWMUDB:up_cnt_final\" 2 1 1 1
set_location "\PWM_A:PWMUDB:cs_addr_1\" 3 2 1 0
set_location "\Counter_Hall:CounterUDB:hwCapture\" 0 4 0 1
set_location "\Counter_Hall:CounterUDB:reload\" 0 4 0 0
set_location "\Counter_Hall:CounterUDB:status_0\" 0 2 1 1
set_location "\Counter_Hall:CounterUDB:status_2\" 0 4 0 3
set_location "\Counter_Hall:CounterUDB:count_enable\" 1 3 0 0
set_location "Net_6336" 0 3 0 0
set_location "Net_6523" 0 3 1 1
set_location "__ONE__" 1 3 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "__ZERO__" 2 4 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "ISR_PWM_TC" interrupt -1 -1 1
set_location "\PWM_C:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_C:PWMUDB:genblk7:dbctrlreg\" 0 3 6
set_location "\PWM_C:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_C:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Control_Reg_PWM_Reset:Sync:ctrl_reg\" 3 2 6
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_B:PWMUDB:genblk7:dbctrlreg\" 0 2 6
set_location "\PWM_B:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_B:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_A:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_A:PWMUDB:genblk7:dbctrlreg\" 0 0 6
set_location "\PWM_A:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_A:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Status_Reg_Hall:sts:sts_reg\" 0 5 3
set_location "\Counter_Hall:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\Counter_Hall:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\Counter_Hall:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\Counter_Hall:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "ISR_Hall" interrupt -1 -1 0
set_location "\Counter_16:CounterHW\" timercell -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" 3 0 5 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\UART_1:BUART:txn\" 1 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 5 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 3
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 2
set_location "\PWM_A:PWMUDB:db_cnt_0_split\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 1 3
set_location "\PWM_C:PWMUDB:runmode_enable\" 3 1 1 2
set_location "\PWM_C:PWMUDB:pwm_db_reg\" 1 4 1 1
set_location "Net_4776" 2 2 1 0
set_location "Net_4775" 1 5 0 1
set_location "\PWM_C:PWMUDB:db_ph1_run_temp\" 1 4 1 0
set_location "\PWM_C:PWMUDB:db_ph2_run_temp\" 1 5 0 0
set_location "MODIN5_1" 0 5 0 0
set_location "MODIN5_0" 0 5 0 1
set_location "\PWM_C:PWMUDB:up_cnt\" 1 2 0 1
set_location "\PWM_B:PWMUDB:runmode_enable\" 2 1 0 1
set_location "\PWM_B:PWMUDB:pwm_db_reg\" 3 1 1 3
set_location "Net_4788" 1 3 1 1
set_location "Net_4787" 1 3 0 3
set_location "\PWM_B:PWMUDB:db_ph1_run_temp\" 1 3 1 0
set_location "\PWM_B:PWMUDB:db_ph2_run_temp\" 3 1 0 0
set_location "MODIN7_1" 2 2 0 1
set_location "MODIN7_0" 1 3 0 2
set_location "\PWM_B:PWMUDB:up_cnt\" 3 0 1 2
set_location "\EdgeDetect_2:last\" 2 2 1 3
set_location "\EdgeDetect_0:last\" 0 3 0 3
set_location "\PWM_A:PWMUDB:runmode_enable\" 1 2 0 2
set_location "\PWM_A:PWMUDB:pwm_db_reg\" 3 2 0 1
set_location "Net_4800" 2 1 1 2
set_location "Net_4799" 3 1 0 1
set_location "\PWM_A:PWMUDB:db_ph1_run_temp\" 2 1 0 2
set_location "\PWM_A:PWMUDB:db_ph2_run_temp\" 2 0 0 3
set_location "\PWM_A:PWMUDB:db_cnt_1\" 0 2 0 0
set_location "\PWM_A:PWMUDB:db_cnt_0\" 0 2 0 1
set_location "\PWM_A:PWMUDB:prevCompare1\" 1 2 0 3
set_location "\PWM_A:PWMUDB:status_0\" 2 0 1 0
set_location "\PWM_A:PWMUDB:status_1\" 2 0 0 2
set_location "MODIN7_0_split" 0 1 0 0
set_location "\PWM_A:PWMUDB:up_cnt\" 2 2 1 2
set_location "Net_4774" 3 0 1 1
set_location "\EdgeDetect_1:last\" 0 4 1 1
set_location "\Counter_Hall:CounterUDB:prevCapture\" 0 4 1 0
set_location "\Counter_Hall:CounterUDB:overflow_reg_i\" 0 5 0 2
set_location "\Counter_Hall:CounterUDB:prevCompare\" 0 2 1 2
set_location "\Counter_Hall:CounterUDB:count_stored_i\" 1 3 0 1
